<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/polymer/polymer.html">
    <link rel="import" href="components/firebase-element/firebase-element.html">
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="components/core-toolbar/core-toolbar.html">
    <link rel="import" href="components/core-tooltip/core-tooltip.html">
    <link rel="import" href="components/core-splitter/core-splitter.html">

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
      }
    </style>

    <polymer-element name='ci-results' fit layout vertical>
      <template>
        <style>
          iframe {
            border: 0;
          }
          .tab {
            background-color: #2ECC40;
            max-width: 300px;
          }
          .tab > * {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0 5px;
            text-align: center;
          }
          .tab .result {
            font-size: 0.8em;
          }
          .tab.fail {
            background-color: #FF4136;
          }
          .image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
          }
          .info {
            width: 30%;
            padding: 20px;
          }
          .info > * {
            margin-bottom: 10px;
          }
          .tabs {
            background-color: lightgray;
          }
          .toolbar {
            background-color: lightgray;
          }
          .details {
            font-size: 0.7em;
          }
        </style>
        <firebase-element location="https://{{firebaseApp}}.firebaseio.com/status/{{commitId}}/platforms"
          data="{{results}}" auto?="{{commit}}" on-data-change="{{resultsChanged}}"></firebase-element>
        <firebase-element location="https://{{firebaseApp}}.firebaseio.com/status/{{commitId}}"
          data="{{status}}" auto?="{{commit}}" on-data-change="{{resultsChanged}}"></firebase-element>
        <core-toolbar class="toolbar">
          <div flex>CI Results
            <div class="details">{{org}} / {{repo}} <a href="https://github.com/{{org}}/{{repo}}/tree/{{commit}}">{{commit}}</a></div>
          </div>
          <div hidden?="{{!status.pending}}">Tests in progress...</div>
          <div hidden?="{{!status.error}}">Error occurred running tests</div>
        </core-toolbar>
        <paper-tabs selected="{{selected}}" class="tabs">
          <template repeat="{{resultsArray}}">
            <paper-tab class="tab {{ {fail: !passed} | tokenList }}">
              <core-tooltip label="{{platform}}">
                <div>{{platform}}</div>
              </core-tooltip>
              <div class="result">{{passed ? 'Passed' : 'Failed'}}</div>
            </paper-tab>
          </template>
        </paper-tabs>
        <div flex layout horizontal hidden?="{{!resultsArray[selected]}}">
          <div class="info">
            <template repeat="{{resultsArray[selected].reports}}">
              <p style="font-weight:bold;">{{name}}</p>
              <em>Message</em>
              <code><pre>{{message}}</pre></code>
              <div hidden?="{{!stack}}">
                <em>Stack</em>
                <code><pre>{{stack}}</pre></code>
              </div>
              <hr>
            </template>
          </div>
          <core-splitter direction="left"></core-splitter>
          <div class="image" flex style="background-image:url({{resultsArray[selected].image}});"></div>
        </div>
      </template>
      <script>
        Polymer({
          selected: 0,
          getQueryVariable: function(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split('=');
              if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
              }
            }
            console.log('Query variable %s not found', variable);
          },
          ready: function() {
            this.firebaseApp = this.getQueryVariable('firebase_app');
            this.commitId = this.getQueryVariable('commit');
            var parts = this.commitId.split('|');
            this.org = parts[0];
            this.repo = parts[1];
            this.commit = parts[2];
          },
          resultsChanged: function() {
            var results = [];
            for (var i in this.results) {
              results.push(this.results[i]);
            }
            this.resultsArray = results;
          }
        });
      </script>
    </polymer-element>

  </head>
  <body>
    <ci-results fit></ci-results>
  </body>
</html>
